interface=vw0
driver=nl80211

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
channel=6
ssid=test
wpa=2
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP


# Beacon interval (kibi-us : 1.024 ms)
beacon_int=100
dtim_period=1

